*       *********************************************************
*       *                                                         
*       * 05/09/06              MENU1.MPR               20:11:21  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1sr179t8z OF _MSYSMENU PROMPT "Таблицы" COLOR SCHEME 3 ;
	KEY ALT+Т, ""
DEFINE PAD _1sr179t90 OF _MSYSMENU PROMPT "Товары" COLOR SCHEME 3 ;
	KEY ALT+Т, ""
DEFINE PAD _1sr179t91 OF _MSYSMENU PROMPT "Выход" COLOR SCHEME 3 ;
	KEY ALT+В, ""
ON PAD _1sr179t8z OF _MSYSMENU ACTIVATE POPUP таблицы
ON PAD _1sr179t90 OF _MSYSMENU ACTIVATE POPUP товары

DEFINE POPUP таблицы MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF таблицы PROMPT "модели"
DEFINE BAR 2 OF таблицы PROMPT "фирмы"
DEFINE BAR 3 OF таблицы PROMPT "товары"
ON SELECTION BAR 1 OF таблицы ;
	DO _1sr179t92 ;
	IN LOCFILE("D:\6SEM\MYDATABASE\DB1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF таблицы ;
	DO _1sr179t93 ;
	IN LOCFILE("D:\6SEM\MYDATABASE\DB1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF таблицы ;
	DO _1sr179t94 ;
	IN LOCFILE("D:\6SEM\MYDATABASE\DB1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP товары MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF товары PROMPT "Все"
DEFINE BAR 2 OF товары PROMPT "Телевизоры"
DEFINE BAR 3 OF товары PROMPT "Видеокамеры"
DEFINE BAR 4 OF товары PROMPT "Музыкальные центры"
ON SELECTION BAR 1 OF товары ;
	DO _1sr179t95 ;
	IN LOCFILE("D:\6SEM\MYDATABASE\DB1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF товары ;
	DO _1sr179t96 ;
	IN LOCFILE("D:\6SEM\MYDATABASE\DB1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF товары ;
	DO _1sr179t97 ;
	IN LOCFILE("D:\6SEM\MYDATABASE\DB1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF товары ;
	DO _1sr179t98 ;
	IN LOCFILE("D:\6SEM\MYDATABASE\DB1\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _1SR179T92  ON SELECTION BAR 1 OF POPUP таблицы         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP таблицы         
*       * Prompt:     модели                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1sr179t92
PARAM n	
	BaseName=Prompt()
	n=Rat("\",BaseName)
	BaseName=Substr(BaseName,n+1)


*       *********************************************************
*       *                                                         
*       * _1SR179T93  ON SELECTION BAR 2 OF POPUP таблицы         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP таблицы         
*       * Prompt:     фирмы                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1sr179t93
PARAM n	
	BaseName=Prompt()
	n=Rat("\",BaseName)
	BaseName=Substr(BaseName,n+1)


*       *********************************************************
*       *                                                         
*       * _1SR179T94  ON SELECTION BAR 3 OF POPUP таблицы         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP таблицы         
*       * Prompt:     товары                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1sr179t94
PARAM n	
	BaseName=Prompt()
	n=Rat("\",BaseName)
	BaseName=Substr(BaseName,n+1)


*       *********************************************************
*       *                                                         
*       * _1SR179T95  ON SELECTION BAR 1 OF POPUP товары          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 1 OF POPUP товары          
*       * Prompt:     Все                                         
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1sr179t95
SELECT * FROM &BaseName


*       *********************************************************
*       *                                                         
*       * _1SR179T96  ON SELECTION BAR 2 OF POPUP товары          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 2 OF POPUP товары          
*       * Prompt:     Телевизоры                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1sr179t96
SELECT * FROM &BaseName WHERE mname="Телевизор"


*       *********************************************************
*       *                                                         
*       * _1SR179T97  ON SELECTION BAR 3 OF POPUP товары          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   12          
*       * Called By:  ON SELECTION BAR 3 OF POPUP товары          
*       * Prompt:     Видеокамеры                                 
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1sr179t97
SELECT * FROM &BaseName WHERE mname="Видеокамера"


*       *********************************************************
*       *                                                         
*       * _1SR179T98  ON SELECTION BAR 4 OF POPUP товары          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   13          
*       * Called By:  ON SELECTION BAR 4 OF POPUP товары          
*       * Prompt:     Музыкальные центры                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1sr179t98
SELECT * FROM &BaseName WHERE mname="Музыкальный центр"
