// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "XmlToSchema.ico"
IDI_LAB2                ICON                    "icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LAB2 MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новый граф",                 IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Открыть...",                 IDM_OPEN
        MENUITEM "&Сохранить как...",           IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      IDM_EXIT
    END
    POPUP "Действие"
    BEGIN
        MENUITEM "Новая вершина",               IDM_NEW_NODE
        MENUITEM "Удалить вершину",             IDM_DEL_NODE
        MENUITEM SEPARATOR
        MENUITEM "&Найти самый длинный цикл...", IDM_GO
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "Задание",                     IDM_TASK
        MENUITEM SEPARATOR
        MENUITEM "&О программе ...",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LAB2 ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 180, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Найти самый длиный цикл..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,26,94,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,93,94,50,14
    LTEXT           "Проходящий через следующую вершину:",IDC_STATIC,10,12,148,9
    COMBOBOX        IDC_A,11,23,48,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "И ребро, соединяющее вершину",IDC_STATIC,11,42,152,12
    COMBOBOX        IDC_D,14,56,48,74,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "с вершиной",IDC_STATIC,67,58,40,8
    COMBOBOX        IDC_C,110,56,48,77,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Лабораторная работа 2. Программа работы с графом в Win32"
    IDS_PATH_NOT_FOUND      "Цикл не найден"
    IDS_ABOUT_TEXT          "Лабораторная работа №2 \n Выполнил: Винников Александр\n группа А-14-07"
    IDS_PATH_FOUND          "Цикл успешно найден"
    IDS_ABOUT_TITLE         "О Программе"
    IDS_TASK                "Найти смый длинный цикл в графе, проходящий через заднную вершину и ребро."
    IDC_LAB2                "LAB2"
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

