*       *********************************************************
*       *                                                         
*       * 04/08/08              MENU1.MPR               21:13:50  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2cb19i5ud OF _MSYSMENU PROMPT "Файл" COLOR SCHEME 3 ;
	KEY ALT+Ф, ""
DEFINE PAD _2cb19i5ue OF _MSYSMENU PROMPT "Редактировние" COLOR SCHEME 3 ;
	KEY ALT+Р, ""
ON PAD _2cb19i5ud OF _MSYSMENU ACTIVATE POPUP файл
ON PAD _2cb19i5ue OF _MSYSMENU ACTIVATE POPUP редактиров

DEFINE POPUP файл MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF файл PROMPT "Открыть"
DEFINE BAR 2 OF файл PROMPT "Сохранить"
DEFINE BAR 3 OF файл PROMPT "\-"
DEFINE BAR 4 OF файл PROMPT "Выход"

DEFINE POPUP редактиров MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF редактиров PROMPT "Работа с БД"
DEFINE BAR 2 OF редактиров PROMPT "Добавить запись"
DEFINE BAR 3 OF редактиров PROMPT "Пометить на кдаление"
ON BAR 1 OF редактиров ACTIVATE POPUP _18e010hb2

DEFINE POPUP _18e010hb2 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _18e010hb2 PROMPT "Уплотнить"
DEFINE BAR 2 OF _18e010hb2 PROMPT "Очистить"
