data/guest/00045355.jpg
data/guest/00045402.jpg
data/guest/00046301.jpg
data/guest/guest.txt
data/guest/subdir1/00045076.jpg
data/guest/subdir1/00045293.jpg
data/guest/subdir1/00045342.jpg
data/guest/subdir1/00045459.jpg
data/guest/subdir1/subdir1-1/00046379.jpg
data/guest/subdir1/subdir1-1/00046433.jpg
data/guest/subdir1/subdir1-1/Axor008IM8.jpg
data/guest/subdir1/subdir1-1/global_volvo8700_1_335x122.jpg
data/guest
data/guest/subdir1
data/guest/subdir1/subdir1-1
data/user1
data/user1/00045751.jpg
data/user1/user.txt
data
data/index - копия.html
data/test1.txt
data/guest/empty
data/guestsubdir1
data/guest.
data/guest/images
data/guest../images
data/guest..
d:/workspace/home/localhost/lab1/index.php
D:\workspace\home\localhost\lab1\index.php
images/folder.png